sonar.projectKey=sales-agent
sonar.projectName=aerodoc-sales-agent-service
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=js

sonar.exclusions=**/node_modules/**/*.js, **/resources/*.json, **/api-docs/**, **/app/utility/*.js, **/test/*,  **/coverage/lcov-report/*, package.json, Dockerfile, docker-compose.yaml

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.test=test